{
  "name": "safe-zone-ui",
  "private": true,
  "version": "0.1.0",
  "description": "Standalone React dashboard workspace for Safe Zone.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-slot": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "12.42.2",
    "lucide-react": "^1.23.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router-dom": "7.18.1",
    "recharts": "3.9.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "6.0.3",
    "vite": "8.1.3"
  }
}
